# Supabase
SUPABASE_URL=https://ujxzizxatjtfflouckiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeHppenhhdGp0ZmZsb3Vja2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTE4MjcsImV4cCI6MjA4NjY2NzgyN30.TIs8OaUHis9GeChmHrHiHTcGfpKw1zMQpN5kMhbmWzQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeHppenhhdGp0ZmZsb3Vja2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA5MTgyNywiZXhwIjoyMDg2NjY3ODI3fQ.r6evd1-NRu5jtRelWG0oU5jlW7tOsl5U4_9S38I0cY4

# Server
PORT=3001

# CORS
FRONTEND_URL=http://localhost:5173
